REACT_APP_MONGODB_USER="admin:project123@cluster0.v0nqw.mongodb.net/project3"


# HOST=localhost
# PORT=3000

SENDGRID_API_KEY= "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"
FROM_EMAIL= "liyanbosp@gmail.com"